&namrun
cn_exp='CO10',
cn_ocerst_in='restart',
cn_ocerst_indir='RESTART/',
cn_ocerst_out='restart',
cn_ocerst_outdir='RESTART/',
ln_clobber=.true.,
ln_mskland=.true.,
ln_rstart=.false.,
ln_rstdate=.true.,
nn_date0=20040101,
nn_istate=0,
nn_it000=1,
!nn_itend=45,
nn_itend=10800,
nn_leapy=1,
nn_stock=144000,
nn_write=144000,
ln_1st_euler = .true.,
/
&namcfg
ln_read_cfg=.true.,
cn_domcfg = '/work/n01/n01/shared/CO_AMM15/P1_INPUTS/DOMAIN_CFG/GEG_SF12.nc'
!cn_domcfg = '/work/n01/n01/shared/CO_AMM15/P1_INPUTS/DOMAIN_CFG/CO7_EXACT_CFG_FILE.nc'
/
&namdom
ln_meshmask=.false.,
rn_Dt=80.0,
/
&namdyn_spg
ln_bt_auto=.true.,
ln_bt_fw=.false.,
ln_dynspg_ts=.true.,
nn_e=30,
/
&namcrs
/
&namtsd
cn_dir='INITIAL_RESTART/',
ln_tsd_dmp=.false.,
ln_tsd_init=.true.,
sn_sal='ini_GEG_NICOBALS.nc',-1,'sn',.false.,.true.,'yearly','',' '
sn_tem='ini_GEG_NICOBALT.nc',-1,'tn',.false.,.true.,'yearly',' ',' '
/
&namsbc
ln_apr_dyn=.true.,
ln_blk=.true.,
ln_dm2dc=.false.,
ln_rnf=.true.,
ln_ssr=.false.,
ln_traqsr=.true.,
ln_usr=.false.,
nn_fsbc=1,
nn_fwb=0,
nn_ice=0,
nn_lsm=10,
/
&namsbc_flx
cn_dir='./',
ln_foam_flx=.false.,
ln_rel_wind=.false.,
ln_shelf_flx=.true.,
sn_emp='flx_amm7',3,'sowafldo',.true.,.false.,'daily','','',
sn_press='pressure_amm7',1,'p_msl',.true.,.false.,'daily','','',
sn_qsr='flx_amm7',3,'soshfldo',.true.,.false.,'daily','','',
sn_qtot='flx_amm7',3,'sonsfldo',.true.,.false.,'daily','','',
sn_utau='windspd_u_amm7',1,'10mwind_u',.true.,.false.,'daily','','',
sn_vtau='windspd_v_amm7',1,'10mwind_v',.true.,.false.,'daily','','',
/
&namsbc_clio
cn_dir='./',
sn_ccov='flx',-1,'socliocl',.false.,.true.,'yearly','','','',
sn_humi='flx',-1,'socliohu',.true.,.true.,'yearly','','','',
sn_prec='flx',-1,'socliopl',.false.,.true.,'yearly','','','',
sn_tair='flx',-1,'socliot2',.true.,.true.,'yearly','','','',
sn_utau='taux_1m',-1,'sozotaux',.true.,.true.,'yearly','','','',
sn_vtau='tauy_1m',-1,'sometauy',.true.,.true.,'yearly','','','',
sn_wndm='flx',-1,'socliowi',.true.,.true.,'yearly','','','',
/
&namsbc_blk
cn_dir='./FORCING/SBC/ERA5/',
ln_ECMWF=.true.    ! "ECMWF"     algorithm   (IFS cycle 31),
ln_NCAR=.false.   ! "NCAR"      algorithm   (Large and Yeager 2008),
rn_efac=1.        !  multiplicative factor for evaporation (0. or 1.),
rn_pfac=1.        !  multiplicative factor for precipitation (total & snow),
rn_zqt=2.        !  Air temperature and humidity reference height (m),
rn_zu=10.       !  Wind vector reference height (m),
!      nn_iter_algo = 10       !  Number of iterations in bulk param. algo ("stable ABL + weak wind" requires more)
sn_humi='ERA5_SPH'            ,        1      ,   'SPH'       ,    .true.   , .false.,  'yearly' ,'weights_era5_bicubic.nc',    ''    ,  'ERA5_LSM',
sn_prec='ERA5_MTPR'           ,        1      ,   'MTPR'      ,    .true.   , .false.,  'yearly' ,'weights_era5_bicubic.nc',    ''    ,  'ERA5_LSM',
sn_qlw='ERA5_MSDWLWRF'        ,        1      ,   'MSDWLWRF'  ,    .true.   , .false.,  'yearly' ,'weights_era5_bicubic.nc',    ''    ,  'ERA5_LSM',
sn_qsr='ERA5_MSDWSWRF'        ,        1      ,   'MSDWSWRF'  ,    .true.   , .false.,  'yearly' ,'weights_era5_bicubic.nc',    ''    ,  'ERA5_LSM',
sn_slp='ERA5_MSL'             ,        1      ,   'MSL'       ,    .true.   , .false.,  'yearly' ,'weights_era5_bicubic.nc',    ''    ,  'ERA5_LSM',
sn_snow='ERA5_MSR'            ,        1      ,   'MSR'       ,    .true.   , .false.,  'yearly' ,'weights_era5_bicubic.nc',    ''    ,  'ERA5_LSM',
sn_tair='ERA5_T2M'            ,        1      ,   'T2M'       ,    .true.   , .false.,  'yearly' ,'weights_era5_bicubic.nc',    ''    ,  'ERA5_LSM',
sn_wndi='ERA5_U10'            ,        1      ,   'U10'       ,    .true.   , .false.,  'yearly' ,'weights_era5_bicubic.nc',  'Uwnd'  ,  'ERA5_LSM',
sn_wndj='ERA5_V10'            ,        1      ,   'V10'       ,    .true.   , .false.,  'yearly' ,'weights_era5_bicubic.nc',  'Vwnd'  ,  'ERA5_LSM',
/
&namsbc_mfs
cn_dir='./ECMWF/',
sn_clc='ecmwf',6,'clc',.true.,.false.,'daily','bilinear.nc','','',
sn_msl='ecmwf',6,'msl',.true.,.false.,'daily','bicubic.nc','','',
sn_prec='ecmwf',6,'precip',.true.,.true.,'daily','bicubic.nc','','',
sn_rhm='ecmwf',6,'rh',.true.,.false.,'daily','bilinear.nc','','',
sn_tair='ecmwf',6,'t2',.true.,.false.,'daily','bicubic.nc','','',
sn_wndi='ecmwf',6,'u10',.true.,.false.,'daily','bicubic.nc','','',
sn_wndj='ecmwf',6,'v10',.true.,.false.,'daily','bicubic.nc','','',
/
&namsbc_cpl
sn_rcv_cal='coupled','no','','','',
sn_rcv_co2='coupled','no','','','',
sn_rcv_dqnsdt='coupled','no','','','',
sn_rcv_emp='conservative','no','','','',
sn_rcv_qns='oce and ice','no','','','',
sn_rcv_qsr='oce and ice','no','','','',
sn_rcv_rnf='coupled','no','','','',
sn_rcv_tau='oce only','no','cartesian','eastward-northward','U,V',
sn_rcv_taumod='coupled','no','','','',
sn_rcv_w10m='none','no','','','',
sn_snd_alb='weighted ice','no','','','',
sn_snd_co2='coupled','no','','','',
sn_snd_crt='none','no','spherical','eastward-northward','T',
sn_snd_temp='weighted oce and ice','no','','','',
sn_snd_thick='none','no','','','',
/
&namsbc_sas
l_sasread   = .false.
/
&namtra_qsr
cn_dir='./',
ln_qsr_2bd=.false.,
ln_qsr_bio=.false.,
ln_qsr_rgb=.true.,
nn_chldta=0,
rn_abs=0.58,
rn_si0=0.35,
sn_chl='chlorophyll',-1,'CHLA',.true.,.true.,'yearly','','',
/
&namsbc_rnf
cn_dir='./',
ln_rnf_depth=.true.,
sn_cnf='rivers',24.,'socoefr0',.false.,.true.,'yearly','','','',
sn_dep_rnf='rivers',24.,'rodepth',.false.,.true.,'yearly','','','',
sn_rnf='rivers',24.,'rorunoff',.true.,.true.,'yearly','','','',
/

&namsbc_apr
cn_dir= './FORCING/SBC/ERA5/',
ln_apr_obc=.true.,
ln_ref_apr=.false.,
rn_pref=101000.0,
sn_apr='ERA5_MSL'              ,          1        ,    'MSL'  ,    .true.   , .false., 'yearly'  ,'weights_era5_bicubic.nc','','ERA5_LSM',
/
&namsbc_ssr
nn_sssr=0,
nn_sstr=1,
sn_sst='references_amm7',24,'sst',.true.,.false.,'daily',.false.,
'','','',
/
&namsbc_alb
/
&namberg
/
&namlbc
rn_shlat=0.0,
/
&namcla
nn_cla=0,
/
&namagrif
ln_spc_dyn=.true.,
nn_cln_update=3,
rn_sponge_dyn=2880.0,
rn_sponge_tra=2880.0,
/
&nam_tide
sn_tide_cnames(1)='SA',
sn_tide_cnames(10)='Q1',
sn_tide_cnames(11)='P1',
sn_tide_cnames(12)='S1',
sn_tide_cnames(13)='J1',
sn_tide_cnames(14)='M2',
sn_tide_cnames(15)='N2',
sn_tide_cnames(16)='S2',
sn_tide_cnames(17)='K2',
sn_tide_cnames(18)='L2',
sn_tide_cnames(19)='T2',
!sn_tide_cnames(2)='SSA',
sn_tide_cnames(20)='R2',
sn_tide_cnames(21)='MU2',
sn_tide_cnames(22)='NU2',
sn_tide_cnames(23)='2N2',
sn_tide_cnames(24)='MKS2',
sn_tide_cnames(25)='LA2',
sn_tide_cnames(26)='EPS2',
sn_tide_cnames(27)='M3',
sn_tide_cnames(28)='M4',
sn_tide_cnames(29)='M6',
sn_tide_cnames(3)='MM',
sn_tide_cnames(30)='M8',
sn_tide_cnames(31)='N4',
sn_tide_cnames(32)='S4',
sn_tide_cnames(33)='MN4',
sn_tide_cnames(34)='MS4',
sn_tide_cnames(4)='MF',
sn_tide_cnames(5)='MTM',
sn_tide_cnames(6)='MSF',
sn_tide_cnames(7)='MSQM',
sn_tide_cnames(8)='K1',
sn_tide_cnames(9)='O1',
ln_tide=.true.,
ln_tide_pot=.true.,
rn_tide_gamma=0.69,       ! Love number 
ln_tide_ramp=.false.,
rn_tide_ramp_dt=1., 
/
&nambdy_ssh
ln_ssh_bdy=.true.,.true.,
rn_ssh_shift=0,0.05,
/
&nambdy
cn_coords_file='coordinates.bdy.nc','coordinates.skagbdy.nc',
cn_dyn2d='flather','flather',
cn_dyn3d='none','specified',
cn_tra='frs','specified',
ln_bdy=.true.,
ln_coords_file=.true.,.true.,
ln_mask_file=.false.,
nb_bdy=2,
nn_dyn2d_dta=3,1,
nn_dyn3d_dta=0,1,
nn_rimwidth=15,9,
nn_tra_dta=1,1,
/
&nambdy_dta
bn_a_i='NOT USED'        ,         24.       , 'siconc'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     '',
bn_h_i='NOT_USED'        ,         24.       , 'sithic'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     '',
bn_h_s='NOT USED'        ,         24.       , 'snthic'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     '',
bn_t_i='NOT USED'        ,         24.       , 'sitemp'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     '',
bn_sal='EXPER_NO_VERT_BDY_SJPZ_A_AND_D/amm15_bdyT' ,24,'vosaline',.true.,.false.,'daily','','','',
bn_ssh='SJPZ_A_AND_D_BT/amm15_bt_bdyT'             ,24,'sossheig',.true.,.false.,'daily','','','',
bn_tem='EXPER_NO_VERT_BDY_SJPZ_A_AND_D/amm15_bdyT' ,24,'votemper',.true.,.false.,'daily','','','',
bn_u2d='SJPZ_A_AND_D_BT/amm15_bt_bdyU'             ,24,'vobtcrtx',.true.,.false.,'daily','','','',
bn_u3d='amm15_bdyU'                                ,24,'vozocrtx',.true.,.false.,'daily','','','',
bn_v2d='SJPZ_A_AND_D_BT/amm15_bt_bdyV'             ,24,'vobtcrty',.true.,.false.,'daily','','','',
bn_v3d='amm15_bdyV'                                ,24,'vomecrty',.true.,.false.,'daily','','','',
cn_dir='./FORCING/BDY/',
ln_full_vel=.false.,
ln_zinterp=.true.,
/
&nambdy_dta
bn_a_i='NOT USED'        ,         24.       , 'siconc'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     '',
bn_h_i='NOT_USED'        ,         24.       , 'sithic'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     '',
bn_h_s='NOT USED'        ,         24.       , 'snthic'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     '',
bn_t_i='NOT USED'        ,         24.       , 'sitemp'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     '',
bn_sal='amm15baltic_bdyT'     ,         24        , 'vosaline',    .true.   , .false. , 'yearly' ,     ''    ,   ''     ,   ''          ,,
bn_ssh='amm15baltic_bt_bdyT'  ,         24        , 'sossheig',    .true.   , .false. , 'yearly' ,     ''    ,   ''     ,   ''          ,,
bn_tem='amm15baltic_bdyT'     ,         24        , 'votemper',    .true.   , .false. , 'yearly' ,     ''    ,   ''     ,   ''          ,,
bn_u2d='amm15baltic_bt_bdyU'  ,         24        , 'vobtcrtx',    .true.   , .false. , 'yearly' ,     ''    ,   ''     ,   ''          ,,
bn_u3d='amm15baltic_bdyU'     ,         24        , 'vozocrtx',    .true.   , .false. , 'yearly' ,     ''    ,   ''     ,   ''          ,,
bn_v2d='amm15baltic_bt_bdyV'  ,         24        , 'vobtcrty',    .true.   , .false. , 'yearly' ,     ''    ,   ''     ,   ''          ,,
bn_v3d='amm15baltic_bdyV'     ,         24        , 'vomecrty',    .true.   , .false. , 'yearly' ,     ''    ,   ''     ,   ''          ,,
cn_dir='./FORCING/BDY/amm15_Baltic/'
ln_full_vel=.true.,
ln_zinterp=.true.,
/
&nambdy_tide
filtide='./FORCING/TIDES/FES2014/bdry_tide_34csts_AMM15'
ln_bdytide_2ddta=.true.,
/
&nambbc
ln_trabbc=.false.,
/
&nambbl
nn_bbl_adv=0,
nn_bbl_ldf=0,
/
&nameos
ln_eos80=.true.,
ln_seos=.false.,
ln_teos10=.false.,
/
&namtra_adv
ln_traadv_cen=.false.,
ln_traadv_fct=.true.,
nn_cen_h=2,
nn_cen_v=2,
nn_fct_h=2,
nn_fct_v=2,
/
&namtra_adv_mle
/
&namtra_ldf
ln_botmix_triad=.false.,
ln_traldf_OFF=.false.,
ln_traldf_blp=.true.,
ln_traldf_hor=.false.,
ln_traldf_iso=.false.,
ln_traldf_lap=.false.,
ln_traldf_lev=.true.,
ln_traldf_msc=.false.,
ln_traldf_triad=.false.,
ln_triad_iso=.false.,
nn_aht_ijk_t=0,
rn_Ld=493.,
rn_Ud=0.01,
rn_slpmax=0.01,
rn_sw_triad=1,
/
&namtra_dmp
ln_tradmp=.false.,
/
&namdyn_adv
ln_dynadv_cen2=.false.,
ln_dynadv_ubs=.false.,
ln_dynadv_vec=.true.,
/
&namdyn_vor
ln_dynvor_een=.true.,
ln_dynvor_ene=.false.,
ln_dynvor_ens=.false.,
ln_dynvor_mix=.false.,
/
&namdyn_hpg
ln_hpg_prj=.true.,
ln_hpg_zps=.false.,
/
&namdyn_ldf
ln_dynldf_OFF=.false.,
ln_dynldf_blp=.true.,
ln_dynldf_hor=.false.,
ln_dynldf_iso=.false.,
ln_dynldf_lap=.false.,
ln_dynldf_lev=.true.,
nn_ahm_ijk_t=31,
rn_Lv=493.,
rn_Uv=0.01,
rn_ahm_b=0.0,
/
&namzdf
ln_zdfcst=.false.,
ln_zdfevd=.false.,
ln_zdfgls=.true.,
ln_zdfiwm=.false.,
ln_zdfnpc=.false.,
ln_zdfosm=.false.,
ln_zdfric=.false.,
ln_zdfswm=.false.,
ln_zdftke=.false.,
nn_avb=0,
nn_evdm=0,
nn_havtb=0,
nn_npc=1,
nn_npcp=365,
rn_avm0=0.1e-6,
rn_avt0=0.1e-6,
rn_avts=1.e-4,
rn_evd=100.,
rn_hsbfr=1.6,
/
&namzdf_ric
/
&namzdf_tke
ln_lc=.true.,
ln_mxl0=.true.,
nn_etau=1,
nn_htau=0,
nn_mxl=2,
nn_pdl=1,
rn_ebb=67.83,
rn_ediff=0.1,
rn_ediss=0.7,
rn_efr=0.05,
rn_emin=1.0e-6,
rn_emin0=1.0e-4,
rn_lc=0.15,
rn_mxl0=0.04,
/
&namzdf_gls
ln_length_lim=.true.,
ln_sigpsi=.true.,
nn_bc_bot=1,
nn_bc_surf=1,
nn_clos=1,
nn_stab_func=1,
nn_z0_met=1,
rn_charn=100000.0,
rn_clim_galp=0.267,
rn_crban=100.0,
rn_emin=1.0e-6,
rn_epsmin=1.0e-9,
rn_frac_hs=1.3,
rn_hsro=0.003,
/
&namzdf_ddm
rn_avts=1.0e-4,
rn_hsbfr=1.6,
/
&namzdf_tmx
ln_tmx_itf=.false.,
rn_htmx=500.,
rn_me=0.2,
rn_n2min=1.0e-8,
rn_tfe=0.333,
rn_tfe_itf=1.0,
/
&namsol
nn_nmax=800,
nn_nmin=900,
nn_nmod=10,
nn_sol_arp=0,
nn_solv=1,
rn_eps=1.0e-6,
rn_resmax=1.0e-10,
rn_sor=1.92,
/
&nammpp
jpni=47,
jpnj=24,
ln_listonly=.false.,
ln_nnogather=.false.,
/
&namctl
sn_cfctl%l_runstat = .TRUE.,
sn_cfctl%l_prtctl  = .FALSE.,
nn_ictle=0,
nn_ictls=0,
nn_isplt=1,
nn_jctle=0,
nn_jctls=0,
nn_jsplt=1,
/
&namnc4
ln_nc4zip=.true.,
nn_nchunks_i=4,
nn_nchunks_j=4,
nn_nchunks_k=51,
/
&namtrd
ln_tra_trd  = .true.   ! (T) 3D tracer trend output
/
&namflo
jpnfl=1,
jpnnewflo=0,
ln_argo=.false.,
ln_ariane=.true.,
ln_flo_ascii=.true.,
ln_flork4=.false.,
ln_rstflo=.false.,
nn_stockfl=5475,
nn_writefl=864,
/
&namptr
ln_diaptr=.false.,
/
&namhsb
ln_diahsb=.false.,
/
&nam_diaharm
nit000_han=19,
nitend_han=864,
nstep_han=18,
tname(1)='M2',
tname(2)='K1',
/
&namdct
nn_dct=15,
nn_dctwri=15,
nn_secdebug=112,
/
&namobs
ln_altbias=.false.,
ln_grid_global=.true.,
ln_grid_search_lookup=.false.,
ln_ignmis=.true.,
ln_s3d=.false.,
ln_sla=.false.,
ln_t3d=.false.,
/
&nam_asminc
ln_asmdin=.false.,
ln_asmiau=.false.,
ln_bkgwri=.false.,
ln_dyninc=.false.,
ln_salfix=.false.,
ln_sshinc=.false.,
ln_trainc=.false.,
ln_trjwri=.false.,
niaufn=0,
nitbkg=0,
nitdin=0,
nitiaufin=15,
nitiaustr=1,
nittrjfrq=0,
nn_divdmp=0,
salfixmin=-9999,
/
&namsbc_wave
cn_dir_cdg='./',
sn_cdg='cdg_wave',1,'drag_coeff',.true.,.false.,'daily','','','',
/
&namdyn_nept
ln_neptramp=.true.,
ln_neptsimp=.false.,
ln_smooth_neptvel=.false.,
rn_htrmax=200.0,
rn_htrmin=100.0,
rn_tslse=1.2e4,
rn_tslsp=3.0e3,
/
&nam_vvl
ln_vvl_layer=.false.,
ln_vvl_zstar=.true.,
nn_vvl_interp =  0               !  interpolation method of scale factor anomalies at U/V/F points
/
&nam_dia25h
ln_dia25h=.true.,
/
&namtra_dwl
ln_tradwl=.false.,
ln_vary_lambda=.false.,
/
&namzdf_mldzint
nn_mld_diag=0,
/
&nam_diaopfoam
ln_diaopfoam=.true.,
/
&namdrg
ln_drg_OFF=.false.,
ln_drgimp=.true.,
ln_lin=.false.,
ln_loglayer=.true.,
ln_non_lin=.false.,
/
&namdrg_bot
ln_boost=.false.,
rn_Cd0=2.5e-3,
rn_Cdmax=0.1,
rn_Uc0=0.4,
rn_boost=50.,
rn_ke0=0.0e0,
rn_z0=0.003,
/
&namdrg_top
/
&namwad
ln_wd_dl=.true.,
ln_wd_dl_bc=.true.,
ln_wd_dl_rmp=.true.,
rn_wd_sbcdep=30.0,
rn_wd_sbcfra=0.99,
rn_wdld=0.0,
rn_wdmin1=0.1,
/
