#!/bin/bash
#PBS -N rebuild
#PBS -l select=serial=true:ncpus=1
#PBS -l walltime=02:00:00
#PBS -A n01-CLASS
#PBS -q short

## LOAD MODULES
##module load cray-libsci/16.11.1
##module load cray-mpich/7.5.5
##module load cray-netcdf-hdf5parallel/4.4.1.1
##module load cray-hdf5-parallel/1.10.0.1
##module swap PrgEnv-cray PrgEnv-intel
##module load cray-netcdf-hdf5parallel cray-hdf5-parallel
module load nco


module list


export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
cd $PBS_O_WORKDIR

ulimit -c unlimited
ulimit -s unlimited

pwd

PREFIX='2013'
MONTH='02'
DAYS='28'

cd /work/n01/n01/nibrun/NEMO/release-4.0.1/cfgs/RIVERAMM15/RUN_MODEL/LONGRUN/$((PREFIX))/$MONTH/
mkdir -p /nerc/n01/n01/nibrun/AMM15/${PREFIX}/${MONTH}


ncks -L3 AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0000.nc AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0000_compressed.nc
ncks -L3 AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0000.nc AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0001_compressed.nc
ncks -L3 AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0000.nc AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0002_compressed.nc
ncks -L3 AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0000.nc AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0003_compressed.nc
ncks -L3 AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0000.nc AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0004_compressed.nc
ncks -L3 AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0000.nc AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0005_compressed.nc
ncks -L3 AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0000.nc AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0006_compressed.nc
ncks -L3 AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0000.nc AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0007_compressed.nc
ncks -L3 AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0000.nc AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0008_compressed.nc
ncks -L3 AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0000.nc AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0009_compressed.nc
ncks -L3 AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0000.nc AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0010_compressed.nc
ncks -L3 AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0000.nc AMM15_1d_${PREFIX}${MONTH}01_${PREFIX}${MONTH}${DAYS}_25hourm_grid_W_0011_compressed.nc

#time rsync -avzu /work/n01/n01/nibrun/NEMO/release-4.0.1/cfgs/RIVERAMM15/RUN_MODEL/LONGRUN/${PREFIX}/${MONTH}/AMM15_1*_*_grid_W_*_compressed.nc   /nerc/n01/n01/nibrun/AMM15/${PREFIX}/${MONTH}/

#rm -f *_compressed.nc

