#!/bin/bash
#PBS -N rebuild
#PBS -l select=serial=true:ncpus=1
#PBS -l walltime=06:00:00
#PBS -A n01-CLASS
#PBS -q short

### LOAD MODULES
##module load cray-libsci/16.11.1
##module load cray-mpich/7.5.5
##module load cray-netcdf-hdf5parallel/4.4.1.1
##module load cray-hdf5-parallel/1.10.0.1
##module swap PrgEnv-cray PrgEnv-intel
module load cray-netcdf-hdf5parallel cray-hdf5-parallel

export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
cd $PBS_O_WORKDIR

echo $DIR
echo $((PREFIX))

ulimit -c unlimited
ulimit -s unlimited

cd $PBS_O_WORKDIR
cd $DIR
pwd
NAME=AMM15_1d_$((PREFIX))01_$((PREFIX))$((DAY))_
OUTDIR="/work/n01/n01/nibrun/NEMO/release-4.0.1/cfgs/RIVERAMM15/RUN_MODEL/OUTPUT/"
## DEAL WITH T POINTS
echo "============= T FILE ============"
time $TDIR/REBUILD_NEMO/rebuild_nemo -t 1 $NAME\25hourm_grid_T 12
time nccopy -k4 -d3 $NAME\25hourm_grid_T.nc $OUTDIR$NAME\25hourm_grid_T_cmp3.nc

## DEAL WITH TRACERS
echo "============= TRACER FILE ============"
time $TDIR/REBUILD_NEMO/rebuild_nemo -t 1 tracers_grid_T 12
time nccopy -k4 -d3 tracers_grid_T.nc $OUTDIR$NAME\tracers_grid_T_cmp3.nc

## DEAL WITH U POINTS
echo "============= U FILE ============"
time $TDIR/REBUILD_NEMO/rebuild_nemo -t 1 $NAME\25hourm_grid_U 12
time nccopy -k4 -d3 $NAME\25hourm_grid_U.nc $OUTDIR$NAME\25hourm_grid_U_cmp3.nc

## DEAL WITH V POINTS
echo "============= V FILE ============"
time $TDIR/REBUILD_NEMO/rebuild_nemo -t 1 $NAME\25hourm_grid_V 12
time nccopy -k4 -d3 $NAME\25hourm_grid_V.nc $OUTDIR$NAME\25hourm_grid_V_cmp3.nc


## DEAL WITH W POINTS
echo "============= W FILE ============"
time $TDIR/REBUILD_NEMO/rebuild_nemo -t 1 $NAME\25hourm_grid_W 12
time nccopy -k4 -d3 $NAME\25hourm_grid_W.nc $OUTDIR$NAME\25hourm_grid_W_cmp3.nc

rm $NAME\25hourm_grid_W.nc $NAME\25hourm_grid_V.nc $NAME\25hourm_grid_U.nc tracers_grid_T.nc
## COMPRESS THE REST
#echo "============= TAR U ============"
#time tar -cWlf GRID_U.tar 25hourm_grid_U*
#time rsync -avzu GRID_U.tar /work/n01/n01/nibrun/NEMO/release-4.0.1/cfgs/RIVERAMM15/RUN_MODEL/OUTPUT/$((PREFIX))_25hourm_grid_U.tar
#time tar -cWlf GRID_V.tar 25hourm_grid_V*
#time rsync -avzu GRID_V.tar /work/n01/n01/nibrun/NEMO/release-4.0.1/cfgs/RIVERAMM15/RUN_MODEL/OUTPUT/$((PREFIX))_25hourm_grid_V.tar
#time tar -cWlf GRID_W.tar 25hourm_grid_W*
#time rsync -avzu GRID_W.tar /work/n01/n01/nibrun/NEMO/release-4.0.1/cfgs/RIVERAMM15/RUN_MODEL/OUTPUT/$((PREFIX))_25hourm_grid_W.tar
#time tar -cWlf harmonic.tar harmonic_grid*
#time rsync -avzu harmonic.tar /nerc/n01/n01/nibrun/NEW_AMM15/HARMO/$((PREFIX))_Harmonic.tar 

## LEFT OVER
rsync -avzu namelist_cfg       $OUTDIR$((prefix))\_namelist_cfg
rsync -avzu namelist_top_cfg   $OUTDIR$((prefix))\_namelist_top_cfg
rsync -avzu ocean.output       $OUTDIR$((prefix))\_ocean.output
#rsync -avzu NOOS_transport     /nerc/n01/n01/nibrun/NEW_AMM15/SECTIONS/$((PREFIX))_NOOS_transport





